.cardList{
    .ant-list-item-meta-description{
        color: #000000;
    }
}

.ant-card-meta-description{
    color: #000000;
}

.cardRow{
    margin-top: 20px;
    padding-top: 15px;
    text-align: center!important;
    color: grey;
    border-top: 1px solid #eeeeee;
}